<!DOCTYPE html>

    <html>
        <title>Home</title>
        
        <head>
            <link rel="stylesheet" href="/css/Template.css">
        </head>
        
        <div class="sdbr-animate sidebar" style="display:none" id="Sdbr">
            <button class="sdbr-button" onclick="sdbr_close()"> &times; </button>
            <ul>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="#">Education Background</a></li>
            </ul>
        </div>

        <div id="bdy">
            <div class="blue-header">
                <button id="openSdbr" class="sdbr-button" onclick="sdbr_open()"> &#9776; </button>
                <h1 id="h1" class="center">Home</h1>
            </div>
        </div>

        <body>
            <div class="text-box" style="text-align: center; border: 1px black solid; font-size: 30px;">
                Hello! My name is Thomas Yang and I am a software engineer. I recently graduated with my Bachelors in Computer Science from the University of Missouri-Kansas City.
            </div>
        </body>

        </div>

        <script>
            function sdbr_open(){
                document.getElementById("bdy").style.marginLeft = "25%";
                document.getElementById("Sdbr").style.width = "25%";
                document.getElementById("Sdbr").style.display = "block";
                document.getElementById("openSdbr").state.display = 'none';
            }

            function sdbr_close(){
                document.getElementById("bdy").style.marginLeft = "0%";
                document.getElementById("Sdbr").style.display = "none";
                document.getElementById("openSdbr").style.display = "inline-block";
            }
        </script>
    </html>
